{
  "name": "my-vue-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-worker",
    "build:cn": "npm run build && node scripts/generate-robots.js cn && node scripts/generate-sitemap.js cn",
    "build:intl": "npm run build && node scripts/generate-robots.js intl && node scripts/generate-sitemap.js intl",
    "copy-worker": "node -e \"const fs=require('fs');fs.copyFileSync('public/demucs-worker.js','dist/demucs-worker.js')\"",
    "generate-seo": "node scripts/generate-robots.js cn && node scripts/generate-sitemap.js cn",
    "generate-seo:intl": "node scripts/generate-robots.js intl && node scripts/generate-sitemap.js intl",
    "preview": "npm run build && wrangler pages dev ./dist",
    "deploy": "npm run build:intl && wrangler pages deploy ./dist",
    "deploy:cn": "npm run build:cn"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.10.0",
    "dsp.js": "^1.0.1",
    "fflate": "^0.8.2",
    "fft.js": "^4.0.4",
    "notivue": "^2.4.5",
    "onnxruntime-web": "^1.22.0",
    "pinia": "^3.0.4",
    "pyodide": "^0.28.0",
    "vue": "^3.4.29",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.3.1",
    "wrangler": "^3.80.4"
  }
}
